<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>

<style>
    .Header {
        background-color: #ccc;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .Navigation {
        background-color: #ccc;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
    }

    .Content {
        background-color: #ccc; 
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        text-align: center;

    }

    .Footer {
        background-color: #ccc;     
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;    
        text-align: left;

    
    }

    .Button {
        background-color: #a43636;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        text-align: center;
        width: 100px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }
</style>

    <h1>Site</h1>

    <div id="Header" class="Header">
        <ul>
            <h2>Site</h2>
        </ul>
    </div>


    <div id="Navigation" class="Navigation">
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
        </ul>
    </div>
   

<hr>

<div id="Content" class="Content">
    <h2>Content</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
</div>

<div id="Footer" class="Footer">
    <h2>Footer</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
</div>

<div id="Sidebar" class="Button">
    <button>Click me</button>
</div>
    


</body>
</html>